{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@providers/*": [
        "./src/providers/*"
      ]
    },
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
